<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=" stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
        <link rel=" stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
        <title>Add a New Show!</title>
    </head>

    <body>
        <form class=" p-2" action="/create/shows" method="post">
            <div class="col-5  text-dark mx-5 my-5 border ">
                <div class="d-flex justify-content-end justify-content-evenly my-3">
                    <a class="" aria-current="page" href="/shows">TV shows</a>
                    <a class="" aria-current="page" href="/">logout</a>
                </div>
                <h2 class="mx-5">Add a New Show!</h2>
                <div class="d-flex flex">
                    <div class="p-2">
                        {% with messages = get_flashed_messages(category_filter=['register']) %}
                        {% if messages %}
                        <div class="alert alert-warning" role="alert">
                            <strong>error!</strong>
                            {% for message in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endwith %}
                        <em>Description must not be blank</em>
                        <div class="form-group mx-3 my-3">
                            <label for="">Title:</label>
                            <input type="text" name="title">
                        </div>
                        <div class="form-group mx-3 my-3">
                            <label for="">Network:</label>
                            <input type="text" name="network">
                        </div>
                        <div class="form-group mx-3 my-3">
                            <label for="">Release Date:</label>
                            <input type="date" id="start" name="release_date" max="2022-09-13">
                        </div>
                        <div class="form-group mx-3 my-3">
                            <label for="">Description:</label>
                            <textarea class="form-control" name="description" cols="10" rows="3"></textarea>
                        </div>
                        <div class="form-group mx-5 my-5">
                            <input type="submit" value="Add" class="btn btn-primary">
                        </div>
                    </div>
                </div>
        </form>
    </body>

</html>